{
    "name": "solrphp/solarium-bundle",
    "description": "symfony solarium integration",
    "type": "symfony-bundle",
    "keywords": ["solr", "solarium", "symfony", "search"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Solrphp\\SolariumBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Solrphp\\SolariumBundle\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "wicliff",
            "email": "wicliff.wolda@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4 || ^8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "doctrine/collections": "^1.8",
        "jms/serializer": "^3.18",
        "laminas/laminas-code": "^4.7",
        "solarium/solarium": "^6.2",
        "symfony/config": "5.4.*",
        "symfony/console": "5.4.*",
        "symfony/dom-crawler": "^5.4",
        "symfony/filesystem": "5.4.*",
        "symfony/framework-bundle": "5.4.*",
        "symfony/http-kernel": "^5.4",
        "symfony/property-info": "5.4.*",
        "symfony/yaml": "5.4.*"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3.13",
        "friendsofphp/php-cs-fixer": "^3.12",
        "icanhazstring/composer-unused": "^0.8.4",
        "infection/infection": "^0.26.6",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "phpmetrics/phpmetrics": "^2.8",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-php-parser": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9.5",
        "roave/better-reflection": "^4.12",
        "roave/security-advisories": "dev-latest",
        "symfony/runtime": "^5.4",
        "symfony/stopwatch": "5.4.*",
        "symfony/web-profiler-bundle": "5.4.*",
        "wickedone/muppet": "^1.0",
        "wickedone/phpcs-reporter": "^1.0",
        "wickedone/phpunit-printer": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "symfony": {
            "allow-contrib": true,
            "require": "5.3.*"
        }
    },
    "scripts": {
        "run-phpunit": "vendor/bin/phpunit --testsuite=unit",
        "run-phpunitc": "XDEBUG_MODE=coverage vendor/bin/phpunit --testsuite=unit --coverage-xml=build/coverage/coverage-xml --log-junit=build/coverage/junit.xml --coverage-html=build/coverage/html/",
        "run-phpstan": "vendor/bin/phpstan",
        "run-phpcs": "vendor/bin/phpcs",
        "run-phpcsf": "vendor/bin/php-cs-fixer fix",
        "run-phpmetrics": "vendor/bin/phpmetrics --config=metrics.json --report-html=build/phpmetrics --quiet",
        "run-sphinx":  "cd docs && make html",
        "run-infection": ["@run-phpunitc", "vendor/bin/infection --coverage=build/coverage --skip-initial-tests -j$(sysctl -n hw.ncpu) -s -vv"],
        "run-all": ["@run-phpunitc", "@run-phpstan", "@run-phpcsf", "@run-phpcs" ,"@run-phpmetrics", "@run-sphinx", "@run-infection"]
    }
}
